spring.security.oauth2.client.registration.authorizationserver.client-id=client-for-server
spring.security.oauth2.client.registration.authorizationserver.client-secret=client-for-server
spring.security.oauth2.client.registration.authorizationserver.provider=authorizationserver
spring.security.oauth2.client.registration.authorizationserver.client-name=\u4F7F\u7528\u81EA\u5B9A\u4E49\u6388\u6743\u670D\u52A1\u5668
spring.security.oauth2.client.registration.authorizationserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authorizationserver.client-authentication-method=basic
spring.security.oauth2.client.registration.authorizationserver.scope=profile,email
spring.security.oauth2.client.registration.authorizationserver.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/authorizationserver
spring.security.oauth2.client.provider.authorizationserver.authorization-uri=http://localhost:9999/oauth/authorize
spring.security.oauth2.client.provider.authorizationserver.token-uri=http://localhost:9999/oauth/token
spring.security.oauth2.client.provider.authorizationserver.user-info-uri=http://localhost:9999/me
spring.security.oauth2.client.provider.authorizationserver.user-name-attribute=name